#Read Me

The `SnapMD.Tests.Se\Developers` section is intended for *Test-Driven Development* when the developer is testing functionality as opposed to library code. The point is to keep developers' tests separate from QA tests but still use the same dependencies for simplicity.



SnapMD Selenium Test
by dejan.zivanovic@live.com

In root folder you can find "WebPages" folder with PageObject that represents Web Pages of SnapMD STAGE site.

In folder Patient you can find following Patient/Customer tests:
-OnDemandConsultation is simultation on customer going trough process of On Demand Consultation (Smoke test/Postive)





Dipon Roy
---------

use selectors as property
if any selection still need methos user before constructor
try to any selectors before consutructor


Manage Test Fixture:
--------------------
call driver instance before any test	(fixture setup)
if testing page required login do login	(fixture setup)
before every tests go to page which is going to be tested (setup)
each test fixture should destroy the driver instance (fixture teardown)
if any error or test fail cleanup, fixture teardown,  fixture setup, setup if needed (teardown)



What Data need:  
-----------------
need a common set of data's for all server, merge sql scripts

Hospital

Hospital staff with all role functions (Admin)
Hospital staff with only physician role function (physician)


SnapMd Admin


Patient
	active Todd
	active profile user
	dependents
		has authorized active not adult or new born(name lo lo)
		has unauthorized active not adult or new born(name ko ko)
	payment card(max 10)
		has no use of card 
	helth plane
	note

apply the setting of local to server for customer payment page, and on demand consultation process

Permission Function:
Physician user
		can access my files (for physician left menu, My file)
		

Hospital Settings:
	Ins. Verification		--On(for customer left menu tests, health plane)
	Show Payment Info		--On(for customer left menu tests, Payment info)
	File Sharing			--On(for admin, customer, physician and consultation)

Browsers:
---------
chrome:  driver 2.10, browser 47 (but was working first time when updated to 47, reboots and package reinstalling needed) 

Study:
------
can we make an order of tests in a testfixture, it for create, update, delete, at a row
better download test
headless test, ui tooks times (phantomJs not working)



